<?xml version="1.0" ?>
<scene>
	<entity id="1">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Arbeitsplatte.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Arbeitsplatte"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="23.481453,0.994953,0.951772,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="2">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://DoorFrame.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="DoorFrame"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="30.072496,6.282500,0.996875,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="3">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://DoorFrame.001.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="DoorFrame.001"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="33.867504,6.282500,1.000000,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="4">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://DoorFrame.002.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="DoorFrame.002"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="24.270407,6.282500,0.996875,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="5">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="28.791620,1.691030,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="6">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.001.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.001"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="29.447403,1.708289,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="7">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.002.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.002"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="32.828907,1.520060,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="8">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.003.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.003"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="32.825161,0.864059,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="9">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.004.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.004"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.786686,2.288040,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="10">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.005.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.005"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.741276,0.980029,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="11">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.006.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.006"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.762733,2.980305,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="12">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.007.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.007"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.679169,3.968858,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="13">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.008.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.008"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.560181,5.146356,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="14">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.009.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.009"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="32.870415,5.631222,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="15">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.010.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.010"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="25.563919,0.833406,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="16">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.011.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.011"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="25.567665,1.489407,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="17">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.012.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.012"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="27.733242,2.980305,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="18">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.013.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.013"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="27.711784,0.980029,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="19">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Keyboard.014.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Keyboard.014"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="27.757195,2.288040,0.737500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="20">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabAisleFloor.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabAisleFloor"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="1.031437,1.007450,0.000000,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="21">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabDrawer.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabDrawer"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="31.282389,5.812230,0.997500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="22">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabFloors.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabFloors"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="1.031437,1.007450,0.000000,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="23">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTable.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTable"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="29.160202,1.828361,0.707500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="24">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTable.001.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTable.001"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="32.696159,1.230701,0.707500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="25">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTable.002.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTable.002"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.933403,1.247583,0.707500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="26">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTable.003.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTable.003"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.933403,2.643833,0.707500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="27">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTable.004.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTable.004"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="25.434917,1.200049,0.707500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="28">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTable.005.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTable.005"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.720676,5.047966,0.707500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="29">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTable.006.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTable.006"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="29.072943,5.504125,0.707500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="30">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTable.007.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTable.007"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="27.903912,2.643833,0.707500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="31">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTable.008.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTable.008"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="27.903912,1.247583,0.707500,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="32">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTableSquare.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTableSquare"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="32.694118,5.653527,0.360000,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="33">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LabTableSquareLarge.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LabTableSquareLarge"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.938957,3.944692,0.360000,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="34">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LampCase.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LampCase"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="31.885086,2.349969,2.421455,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="35">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://LightEmitter.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="LightEmitter"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="31.885086,2.349969,2.421455,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="36">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="28.774818,2.085474,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="37">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.001.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.001"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="29.458704,2.057994,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="38">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.002.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.002"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="32.496094,1.625389,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="39">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.003.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.003"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="32.496094,0.945025,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="40">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.004.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.004"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="35.123260,0.892986,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="41">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.005.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.005"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="32.541042,5.641247,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="42">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.006.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.006"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="35.107479,2.965666,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="43">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.007.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.007"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="35.123260,2.241943,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="44">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.008.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.008"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="34.912361,5.105194,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="45">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.009.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.009"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="25.234852,0.914372,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="46">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.010.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.010"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="25.234852,1.594736,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="47">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.011.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.011"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="35.032955,3.756237,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="48">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.012.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.012"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="28.093769,2.241943,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="49">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.013.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.013"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="28.077988,2.965666,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="50">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Monitor204B.014.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Monitor204B.014"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="28.093769,0.892986,0.973763,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="51">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilHLO.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilHLO"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="24.644289,1.009872,2.320356,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="52">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilHMH.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilHMH"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="23.475283,0.743752,2.310844,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="53">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilHMHH.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilHMHH"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="23.475283,0.648711,2.310844,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="54">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilHMV.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilHMV"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="23.475283,1.798700,2.310844,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="55">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilHRM.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilHRM"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="22.306295,1.009867,0.904256,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="56">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilHRO.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilHRO"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="22.306295,1.009874,2.320356,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="57">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilHRU.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilHRU"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="22.306295,1.009864,0.181949,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="58">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilVLH.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilVLH"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="24.644289,0.221029,1.177969,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="59">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilVLU.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilVLU"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="24.644289,1.009864,0.181950,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="60">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilVLV.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilVLV"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="24.644289,1.798700,1.177969,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="61">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilVRH.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilVRH"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="22.306295,0.221031,1.177969,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="62">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://ProfilVRV.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="ProfilVRV"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="22.306295,1.798700,1.177969,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="63">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://PTUSVSLinks1.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="PTUSVSLinks1"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="24.644289,0.268550,1.503007,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="64">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://PTUSVSLinks2.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="PTUSVSLinks2"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="24.644289,0.313218,1.503007,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="65">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://SVSLinks.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="SVSLinks"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="24.677818,0.388283,1.526619,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="66">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://PTUSVSMitteOben1.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="PTUSVSMitteOben1"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="23.598841,0.686728,2.263329,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="67">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://PTUSVSMitteOben2.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="PTUSVSMitteOben2"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="23.598841,0.686728,2.218661,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="68">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://SVSMItteOben.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="SVSMItteOben"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="23.597132,0.674310,2.198262,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="69">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://RoundTable.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="RoundTable"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="29.235844,3.241191,0.259760,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="70">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Walls.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Walls"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="71">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://WallTops.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="WallTops"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="72">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://WoodenChair.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="WoodenChair"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="29.977928,3.967391,0.000000,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
</scene>
