material Examples/RustySteel
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture RustySteel.jpg
			}
		}
	}
}
material RustyBarrel
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			texture_unit
			{
				texture RustyBarrel.png
				filtering trilinear
			}
		}
	}
}

material Examples/Pointcloud
{
	technique
	{
		pass
		{
			ambient 1.0 0.0 0.0 1.0
			diffuse 1.0 0.0 0.0 1.0
			specular 1.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}