material XAxis 
{
	receive_shadows off
	technique
	{
		pass
		{
			depth_check off
			cull_hardware none
			ambient 0.800000011920929 0.010378408245742321 0.03075270727276802 1.0
			diffuse 0.6400000190734865 0.008302726720314124 0.024602166184815255 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material YAxis 
{
	receive_shadows off
	technique
	{
		pass
		{
			depth_check off
			cull_hardware none
			ambient 0.012976313009858131 0.800000011920929 0.050078582018613815 1.0
			diffuse 0.01038105056257621 0.6400000190734865 0.04006286621187427 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material ZAxis 
{
	receive_shadows off
	technique
	{
		pass
		{
			depth_check off
			cull_hardware none
			ambient 0.006354093551635742 0.08907651901245117 0.800000011920929 1.0
			diffuse 0.0050832749170552916 0.07126121627183579 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Center 
{
	receive_shadows on
	depth_check off
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
